---------------------------------------------------------------
│                      ZAPPY SERVER                           │
│                                                             │
│   game logic --> Evoie log                                  │
│                      │                                      │
│                      ----> stdout / log file / socket       │
---------------------------------------------------------------
                               │
                               |
                               v
---------------------------------------------------------------
│                     WEB LOG SERVER                          │
│                                                             │
│   ---------------      ----------------                     │
│   │ Récupère log│----->│  LOG BUFFER  │                     │
│   │ (poll/pipe) │      ----------------                     │
│   ---------------             |                             │
│                               │                             │
│                        ----------------                     │
│                        │  HTTP SERVER │                     │
│                        ----------------                     │
---------------------------------------------------------------
                                │  HTTP
                                v
---------------------------------------------------------------
│                     BROWSER                                 │
│                                                             │
│   -------------------------------------------------------   │
│   │  live log feed  │  filters  │  level  │  timestamps │   │
│   -------------------------------------------------------   │
---------------------------------------------------------------